<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<meta name="viewport" content="width-device-width"/>
</head>
<body style="background-color:">
	<div class="row c">
		<div class="col-md-12">
			<center><nav class="navbar navbar-default navbar-fixed-top" style="background: black"><h2 style="color: white;">Admin Login</h2></center>
		</div>
	</div>
</nav><br><br><br>
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
	<form action="/adminlogin" method="post">
		<br><br><label> Admin Name</label><br>
		<input type="text" name="aname" class="form-control input-sm" placeholder="Enter User Name"><br>
		<label>password</label><br>
		<input type="password" name="password" class="form-control input-sm"placeholder="password" required><br><br>
		<center><button type="submit" class="btn btn-primary ">Login Here </button></center>
	</form>
</div>
</div>
</body>
</html>